# BankingSystem

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
.github/workflows/: forbid-config-changes.yaml
src/Lab5/Application/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IOperationRepository.cs
src/Lab5/Application/Services/: AccountService.cs  AdminService.cs
src/Lab5/Domain/Entities/: Account.cs  Admin.cs  Operation.cs
src/Lab5/Domain/Enums/: OperationType.cs
src/Lab5/Domain/Services/: AccountDomainService.cs
src/Lab5/Domain/ValueObjects/: Pin.cs
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/DataAccess/: DatabaseConfig.cs  DatabaseConnectionFactory.cs
src/Lab5/Infrastructure/DataAccess/Migrations/: Initial.cs  MigrationRunner.cs
src/Lab5/Infrastructure/Repositories/: PostgresAccountRepository.cs  PostgresAdminRepository.cs  PostgresOperationRepository.cs
src/Lab5/Presentation/: ConsoleRender.cs  Presentation.csproj  Program.cs
tests/Lab5.Tests/: AccountServiceTests.cs  AccountTests.cs  AdminServiceTests.cs  AdminTests.cs  Lab5.Tests.csproj
