<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab5\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
